env.development
PORT=3031
TOKEN_PRIVATE_KEY="waer8787go78tgf8r8"
MONGODB_CON_STR=  "mongodb://localhost:27017/bizDB"
NODE_ENV="devlopment"
CLIENT_ID=942364658482-6vkf4as7upv3fg38a7icrrk3kl84rn6d.apps.googleusercontent.com
CLIENT_SECRET=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

env.production
PORT=3030
TOKEN_PRIVATE_KEY="waer8787go78tgf8r8"
 MONGODB_CON_STR="mongodb+srv://talya:Aa123456!@cluster0.ezbeqgx.mongodb.net/"
NODE_ENV="production"
CLIENT_ID=942364658482-6vkf4as7upv3fg38a7icrrk3kl84rn6d.apps.googleusercontent.com
CLIENT_SECRET=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
